# Mpesa API credentials, add your credentials from https://developer.safaricom.co.ke/MyApps here
# You must create an application which expires after 30days if has not gone Live(ie to Production)
CONSUMER_KEY=
CONSUMER_SECRET=

