# Mpesa API credentials, add your credentials from https://developer.safaricom.co.ke/MyApps here
# You must create an application which expires after 30days if has not gone Live(ie to Production)
CONSUMER_KEY=
CONSUMER_SECRET=

# The Business short code, and Till number or Paybill number
# Change these values when you go to production or using your own Till or Paybill
# These are the Test values given by Safaricom
BUSINESS_SHORT_CODE=174379
TRANSACTION_TYPE=CustomerPayBillOnline

# The callback URL, you can use the Production URL or use Ngroks URL
MPESA_CALLBACK_URL=


# The Mpesa PASSKEY for creating the request Password for Mpesa Express request
# The following value is just for test chage it when you go to production or Get your own PASSKEY
MPESA_PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919